<!DOCTYPE html>

<html>
<head>
  <style type = "text/css">
    p{line-height:150%;}
    h1{background-color:yellow;
      padding-top:30px;
      padding-bottom:40px;
      padding-left: 0px;
      padding-right: 3px;
      border-top-color:red;
      border-top-style: groove;
      border-width: thick;
      border-style: ridge;
    }
    p{
      background-color:green;
      margin:15px;
    }
    a:link{
      color:red;
      text-decoration: none;
    }
      a: visited{
        color:green
        text-decoration:overline;
      }
      a:visited{color:green;}
      a:hover{background-color:blue;
        text-decoration:overline;}
      a:active{background-color: orange;}
</style>

<body>
  <h1>
    I love Bucky
 </h1>
 <table>
   <tr>
     <td>I love Bucky</td>
     <td>I love Bucky</td>
     <td>I love Bucky</td>
  </tr>
</table>
 <h4>
   <a href = "http://www.thenewboston.com"> TheNewBoston</a>
</h4>

 <p> THis is a paragraph:: </p>
  <p> THis is a paragraph:: </p>
   <p> THis is a paragraph:: </p>
    <p> THis is a paragraph:: </p>
     <p> THis is a paragraph:: </p>
      <p> THis is a paragraph:: </p>
       <p> THis is a paragraph:: </p>

</body>


</html>
