<html>
<html>

<head>
  <div id = "TitleImage"></div>
  <div id = "ToolBar1">  <a href = "Information.html">Information</a></div>
  <div id = "ToolBar2"> &nbsp; <a href = "Schedule.html"> Schedule</a></div>
  <div id = "ToolBar3"> &nbsp; <a href = "Roster.html"> Roster</a></div>
  <div id = "ToolBar4"> &nbsp; <a href = "Pictures.html">Pictures</a> </div>
  <div id = "ToolBar5"> &nbsp; <a href = "Contacts.html"> Contacts </a></div>
  <div id = "ToolBar6"> &nbsp; <a href = "History.html">History</a> </div>
  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 0%; top :0px;"/>

  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 25%; top :0px;"/>

  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 50%; top :0px;"/>

  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 75%; top :0px;"/>



  <style type="text/css"> .stretchX {height: 210px; width: 25%;
    position: absolute;
    z-index: -10;

    } .stretchXY {width:100%; height: 192px} </style>
  <style type = "text/css">
    #ToolBar1 {width:14%;
      text-align: center;
      top: 200px;
      left: 8%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar2 {width:14%;
      text-align: center;
      top: 200px;
      left: 22%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar3 {width:14%;
      text-align: center;
      top: 200px;
      left: 36%;
      font-size:2.7vw;

      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;
    }
  </style>

  <style type = "text/css" >
    #ToolBar4{width: 14%;
      text-align: center;
      top: 200px;
      left: 50%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar5{width: 14%;
      text-align: center;
      top: 200px;
      left: 64%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar6{width: 14%;
      text-align: center;
      top: 200px;
      left: 78%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
      a {
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: #8F0000;
      }


  </style>
  <div id = backgroundBox></div>
  <div style = "width: 90%; height 100%; border 1px solid #000;
  background-color: grey;left: 5%;"
 </style>
  </head>
<style = "text/css">
body {
  background-image: url "/Backgroundpic.PNG";
}
  </style>

  <body background = "Backgroundpic.PNG" style = "background-size: 100%;" >
    <style type = "text/css" >

      .Info{color: #9F0000;
        font-weight:lighter;
        font-family:inherit;
        top: 250;
        position: absolute;
        font-size: 20px;
        width: 50%;
        height: auto 0;
        left: 6%
      }

      </style>

    <p class = "Info">
      <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Max Dulin</span><br/>
      Position: Club President<br/>
      Cell phone: 1360 508 5170<br/>
      Email: mdulin2@zagmail.gonzaga.edu<br/>

      <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Michael Shea</span><br/>
      Position: Vice President<br/>
      Cell phone: 1360 434 2648<br/>
      Email: mshea@zagmail.gonzaga.edu<br/>

      <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Brewer Slack</span><br/>
      Position: Treasurer #1<br/>
      Cell phone: 1 253 579 6084<br/>
      Email: bslack@zagmail.gonzaga.edu<br/>

      <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Celeste Hatfield</span><br/>
      Position: Treasurer #2 <br/>
      Cell phone: 1360 509 899 3683<br/>
      Email: chatfield@zagmail.gonzaga.edu<br/>

      <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Jack "Spidey" Lee</span><br/>
      Position: Secretary<br/>
      Cell phone: 1408 219 1425<br/>
      Email: jlee19@zagmail.gonzaga.edu<br/>

      <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Daniel Gallab</span><br/>
      Position: Data/ straitegy expert<br/>
      Cell phone: 1360 434 2648<br/>
      Email: dgallab@zagmail.gonzaga.edu<br/>
      <br/>
      <div = backgroundBox>
      </div>
    </p>

  </body>



</html>
