<html>
<html>

<head>
  <div id = "TitleImage"></div>
  <div id = "ToolBar1">  <a href = "Information.html">Information</a></div>
  <div id = "ToolBar2"> &nbsp; <a href = "Schedule.html"> Schedule</a></div>
  <div id = "ToolBar3"> &nbsp; <a href = "Roster.html"> Roster</a></div>
  <div id = "ToolBar4"> &nbsp; <a href = "Pictures.html">Pictures</a> </div>
  <div id = "ToolBar5"> &nbsp; <a href = "Contacts.html"> Contacts </a></div>
  <div id = "ToolBar6"> &nbsp; <a href = "History.html">History</a> </div>

  <img class = "stretchXY" src = "GonzagaUniversity.png"/>

  <style type="text/css"> .stretchX {width: 200px;} .stretchXY {width:100%; height: 192px} </style>
  <style type = "text/css" >
    #ToolBar1 {width:14%;
      text-align: center;
      top: 200px;
      left: 8%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar2 {width:14%;
      text-align: center;
      top: 200px;
      left: 22%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar3 {width:14%;
      text-align: center;
      top: 200px;
      left: 36%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;
    }
  </style>

  <style type = "text/css" >
    #ToolBar4{width: 14%;
      text-align: center;
      top: 200px;
      left: 50%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar5{width: 14%;
      text-align: center;
      top: 200px;
      left: 64%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar6{width: 14%;
      text-align: center;
      top: 200px;
      left: 78%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
      a {
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: #8F0000;
      }
    #backgroundBox{
      width: 90%;
      height: 100000px;
      box-sizing: border-box;
      background-color: grey;
      position: absolute;
      z-index: -10;
      left: 5%;
    }

  </style>
  <div id = backgroundBox></div>
    </style>
  </head>


  <br/><br/><br/>
  <body bgcolor = black>

  <style type = "text/css" >
    .Bio{color: #9F0000;
      font-weight:lighter;
      font-family:inherit;
      top: 250;
      position: absolute;
      font-size: 20px;
      width: 60%;
      left: 6%;
      height: auto 0;
      color: blue;

    }

    #backgroundBox{
      width: 90%;
      height: 110%;
      box-sizing: border-box;
      background-color: grey;
      position: absolute;
      z-index: -10;
      left: 5%;

    }

    </style>

      <p class = "Bio">

        <span style = "color: #9F0000; font-size: 30px;"> Club History: </span>
        <br/> <br/> <span style = "color: #9F0000; font-size: 25px;">2013-2014:</span>
        <br/> <span style = "color: blue; font-size: 20px">The club is formed by Gonzaga Dodgeball legend Sean Brennan!
                    The team played in a Spokane Regional Qualifier, taking 5th place.</span><br/>

        <br/> <span style = "color: #9F0000; font-size: 25px;">2014-2015:</span><br/> The team wins the Spokane Regional Qualifier! Earning them a chance
                    to play in Las Vegas! Go zags! <br/>
                    <a href = "https://www.inlander.com/Bloglander/archives/2014/08/08/sports-gonzaga-dodgeball-squad-heads-to-the-world-championships">
                    Click this link for an article!</a><br/>

        <br/> <span style = "color: #9F0000; font-size: 25px;">2015-2016: </span><br/>Chris Trigueiro is the president of year.
        No tournaments were played this year but it was a very chill and fun year of dodgeball!<br/>
        <br/> <span style = "color: #9F0000; font-size: 25px;">2016-2017:</span><br/> Kevin Dolan and Max Dulin are the presidents.
                    The squad heads to the Seattle Dodgeball Tournament! <br/>

        <br/> <span style = "color: #9F0000; font-size: 25px;">2017-2018:</span><br/> Brewer Slack, Michael Shea, Celeste Hatfield, Daniel Gallab, Jack Lee and Max Dulin are the board for the year. <br/>
                This is the first year that Gonzaga will play in the NCDA; being the first West Coast team to join. <br/>
                The practices were very relaxed but there will be more of an opportunity to play competively!
  </p>
  <div = backgroundBox/>
  </body>

</html>
