<html>
<html>

<head>
  <div id = "TitleImage"></div>
  <div id = "ToolBar1">  <a href = "Information.html">Information</a></div>
  <div id = "ToolBar2"> &nbsp; <a href = "Schedule.html"> Schedule</a></div>
  <div id = "ToolBar3"> &nbsp; <a href = "Roster.html"> Roster</a></div>
  <div id = "ToolBar4"> &nbsp; <a href = "Pictures.html">Pictures</a> </div>
  <div id = "ToolBar5"> &nbsp; <a href = "Contacts.html"> Contacts </a></div>
  <div id = "ToolBar6"> &nbsp; <a href = "History.html">History</a> </div>

  <img class = "stretchXY" src = "GonzagaUniversity.png"/>

  <style type="text/css"> .stretchX {width: 200px;} .stretchXY {width:100%; height: 192px} </style>
  <style type = "text/css" >
    #ToolBar1 {width:14%;
      text-align: center;
      top: 200px;
      left: 8%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar2 {width:14%;
      text-align: center;
      top: 200px;
      left: 22%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar3 {width:14%;
      text-align: center;
      top: 200px;
      left: 36%;
      font-size:2.7vw;

      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;
    }
  </style>

  <style type = "text/css" >
    #ToolBar4{width: 14%;
      text-align: center;
      top: 200px;
      left: 50%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar5{width: 14%;
      text-align: center;
      top: 200px;
      left: 64%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar6{width: 14%;
      text-align: center;
      top: 200px;
      left: 78%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
      a {
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: #8F0000;
      }
    #backgroundBox{
      width: 90%;
      height: 90%;
      box-sizing: border-box;
      background-color: grey;
      position: absolute;
      z-index: -10;
      left: 5%;
    }

  </style>
  <div id = backgroundBox></div>
  <div style = "width: 90%; height 100%; border 1px solid #000;
  background-color: grey;left: 5%;"
  </style>
  </head>

  <body bgcolor = black>

    <style type = "text/css" >
      .Bio{color: #9F0000;
        font-weight:lighter;
        font-family:inherit;
        top: 250;
        position: absolute;
        font-size: 20px;
        width: 60%;
        left: 6%;
        height: auto 0;
      }

      </style>

    <p class = "Bio">
      <span style = "font-weight: heavy; font-style: bold; font-size: 25px;"> Welcome to the Gonzaga Dodgeball page!
      Are you ready to dodge traffic, balls and anything else that we can find!?</span>
      <br/> <span style = "color: blue; font-style: bold;font-size: 35px"> Club Information:</span><br/>

      <br/> <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Practice Time:</span> 10-11pm Tuesday Nights
      <br/> <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Where: </span> Rudolf Fitness Center, Second Court
      <br/> <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Who Can Play: </span> Everyone!
      <br/> <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">How competitive is it:</span> Practices are very relaxed
      <br/> <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Competitive Side: </span> The team will be competing in
      a Northwest league for the first time this year! Teams such as Portland State, Oregon State and more!
      <br/> <span style = "color: blue;font-weight:bold; font-style: italic; font-size: 27px">Commitment:</span> Low. We would love to see you at
      practice every week but we're not going to wring your neck for not being there.
    </p>


  </body>
</html>
