<html>

<head>
  <div id = "TitleImage"></div>
  <div id = "ToolBar1">  <a href = "Information.html">Information</a></div>
  <div id = "ToolBar2"> &nbsp; <a href = "Schedule.html"> Schedule</a></div>
  <div id = "ToolBar3"> &nbsp; <a href = "Roster.html"> Roster</a></div>
  <div id = "ToolBar4"> &nbsp; <a href = "Pictures.html">Pictures</a> </div>
  <div id = "ToolBar5"> &nbsp; <a href = "Contacts.html"> Contacts </a></div>
  <div id = "ToolBar6"> &nbsp; <a href = "History.html">History</a> </div>

  <img class = "stretchXY" src = "GonzagaUniversity.png"/>

  <style type="text/css"> .stretchX {width: 200px;} .stretchXY {width:100%; height: 192px} </style>
  <style type = "text/css" >
    #ToolBar1 {width:14%;
      text-align: center;
      top: 200px;
      left: 5%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar2 {width:14%;
      text-align: center;
      top: 200px;
      left: 19%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar3 {width:14%;
      text-align: center;
      top: 200px;
      left: 33%;
      font-size:2.7vw;

      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;
    }
  </style>

  <style type = "text/css" >
    #ToolBar4{width: 14%;
      text-align: center;
      top: 200px;
      left: 47%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar5{width: 14%;
      text-align: center;
      top: 200px;
      left: 61%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar6{width: 14%;
      text-align: center;
      top: 200px;
      left: 75%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
      a {
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: #8F0000;
      }
    #backgroundBox{
      width: 90%;
      height: 90%;
      box-sizing: border-box;
      background-color: grey;
      position: absolute;
      z-index: -10;
      left: 5%;
    }

  </style>
  <div id = backgroundBox></div>
  <div style = "width: 90%; height 100%; border 1px solid #000;
  background-color: grey;left: 5%;"
 </style>
  </head>

  <body bgcolor = black>
  </body>
</html>
