<html>

<head>
  <div id = "TitleImage"></div>
  <div id = "ToolBar1">  <a href = "Information.html">Information</a></div>
  <div id = "ToolBar2"> &nbsp; <a href = "Schedule.html"> Schedule</a></div>
  <div id = "ToolBar3"> &nbsp; <a href = "Roster.html"> Roster</a></div>
  <div id = "ToolBar4"> &nbsp; <a href = "Pictures.html">Pictures</a> </div>
  <div id = "ToolBar5"> &nbsp; <a href = "Contacts.html"> Contacts </a></div>
  <div id = "ToolBar6"> &nbsp; <a href = "History.html">History</a> </div>
  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 0%; top :0px;"/>

  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 25%; top :0px;"/>

  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 50%; top :0px;"/>

  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 75%; top :0px;"/>



  <style type="text/css"> .stretchX {height: 200px; width: 25%;
    position: absolute;
    z-index: -10;

    } .stretchXY {width:100%; height: 192px} </style>
  <style type = "text/css">
    #ToolBar1 {width:14%;
      text-align: center;
      top: 200px;
      left: 8%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar2 {width:14%;
      text-align: center;
      top: 200px;
      left: 22%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar3 {width:14%;
      text-align: center;
      top: 200px;
      left: 36%;
      font-size:2.7vw;

      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #00FFFF;
    }
  </style>

  <style type = "text/css" >
    #ToolBar4{width: 14%;
      text-align: center;
      top: 200px;
      left: 50%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar5{width: 14%;
      text-align: center;
      top: 200px;
      left: 64%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar6{width: 14%;
      text-align: center;
      top: 200px;
      left: 78%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
      a {
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: #8F0000;
      }


  </style>
  <div id = backgroundBox></div>
  <div style = "width: 90%; height 100%; border 1px solid #000;
  background-color: grey;left: 5%;"
 </style>
  </head>
<style = "text/css">
body {
  background-image: url "/Backgroundpic.PNG";
}
  </style>

  <body background = "Backgroundpic.PNG" style = "background-size: 100%;" >

    <style type = "text/css" >
      .Bio{color: #9F0000;
        font-weight:lighter;
        font-family:inherit;
        top: 250;
        position: absolute;
        font-size: 20px;
        width: 70%;
        left: 6%;
        height: auto 0;

      }

      </style>

    <p class = "Bio">

      <span style = "font-weight: heavy; font-style: bold; font-size: 30px; color: blue;">Players: </span> <br/>
      <table style="width:100%; border: 1px solid black; font-size: 20px;">
      <tr>
        <th style = "text-align: left; color: blue; font-size: 25px;">Firstname</th>
        <th style = "text-align: left; color: blue; font-size: 25px;">Lastname</th>
        <th style = "text-align: left; color: blue; font-size: 25px;">School Year</th>
      </tr>

      <tr>
        <th style = "text-align: left">Maxwell</th>
        <th style = "text-align: left">Dulin</th>
        <th style = "text-align: left">Junior</th>
      </tr>

      <tr>
        <th style = "text-align: left">Brewer</th>
        <th style = "text-align: left">Slack</th>
        <th style = "text-align: left">Junior</th>
      </tr>
      <tr>
        <th style = "text-align: left">Michael</th>
        <th style = "text-align: left">Shea</th>
        <th style = "text-align: left">Junior</th>
      </tr>
      <tr>
        <th style = "text-align: left">Jack</th>
        <th style = "text-align: left">Lee</th>
        <th style = "text-align: left">Soph</th>
      </tr>
      <tr>
        <th style = "text-align: left">JJ</th>
        <th style = "text-align: left">Ferres</th>
        <th style = "text-align: left">Soph</th>
      </tr>
      <tr>
        <th style = "text-align: left">Cam</th>
        <th style = "text-align: left">Schaffer</th>
        <th style = "text-align: left">Junior</th>
      </tr>
      <tr>
        <th style = "text-align: left">Val</th>
        <th style = "text-align: left">Dato-On</th>
        <th style = "text-align: left">Junior</th>
      </tr>
      <tr>
        <th style = "text-align: left">Kate</th>
        <th style = "text-align: left">Brendonburg</th>
        <th style = "text-align: left">Junior</th>
      </tr>
      <tr>
        <th style = "text-align: left">Josh</th>
        <th style = "text-align: left">Jacobs</th>
        <th style = "text-align: left">Senior</th>
      </tr>
      <tr>
        <th style = "text-align: left">Daniel</th>
        <th style = "text-align: left">Gallab</th>
        <th style = "text-align: left">Junior</th>
      </tr>

      Should have a link for pictures of some sort...



    </p>


  </body>
</html>
