<html>

<head>
  <div id = "TitleImage"></div>
  <div id = "ToolBar1">  <a href = "Information.html">Information</a></div>
  <div id = "ToolBar2"> &nbsp; <a href = "Schedule.html"> Schedule</a></div>
  <div id = "ToolBar3"> &nbsp; <a href = "Roster.html"> Roster</a></div>
  <div id = "ToolBar4"> &nbsp; <a href = "Pictures.html">Pictures</a> </div>
  <div id = "ToolBar5"> &nbsp; <a href = "Contacts.html"> Contacts </a></div>
  <div id = "ToolBar6"> &nbsp; <a href = "History.html">History</a> </div>
  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 0%; top :0px;"/>

  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 25%; top :0px;"/>

  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 50%; top :0px;"/>

  <img class = "stretchX" src = "Gonzaga Dodgeball Red Logo.PNG"
  style = "left: 75%; top :0px;"/>



  <style type="text/css"> .stretchX {height: 200px; width: 25%;
    position: absolute;
    z-index: -10;

    } .stretchXY {width:100%; height: 192px} </style>
  <style type = "text/css">
    #ToolBar1 {width:14%;
      text-align: center;
      top: 200px;
      left: 8%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar2 {width:14%;
      text-align: center;
      top: 200px;
      left: 22%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar3 {width:14%;
      text-align: center;
      top: 200px;
      left: 36%;
      font-size:2.7vw;

      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;
    }
  </style>

  <style type = "text/css" >
    #ToolBar4{width: 14%;
      text-align: center;
      top: 200px;
      left: 50%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar5{width: 14%;
      text-align: center;
      top: 200px;
      left: 64%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
    #ToolBar6{width: 14%;
      text-align: center;
      top: 200px;
      left: 78%;
      font-size:2.7vw;
      border:3px solid #000;
      position: absolute;
      font-family: fantasy;
      background-color: #006FFF;}
  </style>

  <style type = "text/css" >
      a {
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: #8F0000;
      }

  </head>
  <style = "text/css">
body {
  background-image: url "/Backgroundpic.PNG";
}
  </style>

  <body background = "Backgroundpic.PNG" style = "background-size: 100%;" >
  <style type = "text/css">
  div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      margin-top: 40px;
      margin-left: 7%;
      width: 200px;
      height: 270px;
  }

  div.gallery:hover {
      border: 1px solid #777;
  }

  div.gallery img {
      width: 90%;
      height: auto;
  }

  div.desc {
      padding: 20px;
      text-align: center;
  }
  </style>
  </head>
  <body>

<center>
  <h1>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/>

    Seattle Dodgeball Classic 2017 photos! <br></br>
    <span>
      <a target="_blank"href="./SeattleDodgeballPics/TeamPicture2016-2017.jpg">
        <img src="./SeattleDodgeballPics/TeamPicture2016-2017.jpg" alt="Zags" width="37%" height= "auto">
      </a>
    </span>
  </h1>
  <p>Team Picture(L to R): 1st Row: Jack (Spidey) Lee, Kevin Dolan (C) <br></br>
    2nd Row: Cam Schafer, Kate Bredenburg, Val Dato-On, Max Dulin, JJ Ferres, Kai Phillips,Kent Uyehara<br></br>
    Third Row: Daniel Gallab, Brewer Slack
  </p>
</center>

  <div class="gallery">
    <a target="_blank"href="Pictures.html"
      <img src="GonzagaUniversity.png" alt="Zags" width="400" height="300">
    </a>
    <div class="desc"> <a href = "Pictures.html"> Back to all pictures screen </a> </div>
  </div>

  <div class="gallery">
    <a target="_blank"href="./SeattleDodgeballPics/BrewCelebration.jpg">
      <img src="./SeattleDodgeballPics/BrewCelebration.jpg" alt="Zags" width="400" height="300">
    </a>
    <div class="desc">Brewer Celebrating our first victory in Seattle!</div>
  </div>

  <div class="gallery">
    <a target="_blank"href="./SeattleDodgeballPics/BrewerReady1.jpg">
      <img src="./SeattleDodgeballPics/BrewerReady1.jpg" alt="Zags" width="400" height="300">
    </a>
    <div class="desc">Brewer Slack </div>
  </div>

  <div class="gallery">
    <a target="_blank"href="./SeattleDodgeballPics/BrewerReady2.jpg">
      <img src="./SeattleDodgeballPics/BrewerReady2.jpg" alt="Zags" width="400" height="300">
    </a>
    <div class="desc">throwing</div>
  </div>

  <div class="gallery">
    <a target="_blank"href="./SeattleDodgeballPics/BrewerThrow2.jpg">
      <img src="./SeattleDodgeballPics/BrewerThrow2.jpg" alt="Zags" width="400" height="300">
    </a>
    <div class="desc">in slow</div>
  </div>

  <div class="gallery">
    <a target="_blank"href="./SeattleDodgeballPics/BrewerThrow1.jpg">
      <img src="./SeattleDodgeballPics/BrewerThrow1.jpg" alt="Zags" width="400" height="300">
    </a>
    <div class="desc">motion!</div>
  </div>

  <div class="gallery">
    <a target="_blank"href="./SeattleDodgeballPics/DanielThrowing.jpg">
      <img src="./SeattleDodgeballPics/DanielThrowing.jpg" alt="Zags" width="400" height="300">
    </a>
    <div class="desc">Daniel throwing the ball.</div>
  </div>

  <div class="gallery">
    <a target="_blank"href="./SeattleDodgeballPics/HandBandGuy.jpg">
      <img src="./SeattleDodgeballPics/HandBandGuy.jpg" alt="Zags" width="400" height="300">
    </a>
    <div class="desc">Kate Bredenburg laughing, as usual.</div>
  </div>

  <div class="gallery">
    <a target="_blank"href="./SeattleDodgeballPics/JJBackground.jpg">
      <img src="./SeattleDodgeballPics/JJBackground.jpg" alt="Zags" width="400" height="300">
    </a>
    <div class="desc">Senior Kevin Dolan throwing the dodgeball.</div>
  </div>

  <div class="gallery">
    <a target="_blank"href="./SeattleDodgeballPics/JJHoldingABall.jpg">
      <img src="./SeattleDodgeballPics/JJHoldingABall.jpg" alt="Zags" width="400" height="300">
    </a>
    <div class="desc">JJ holding two balls after a game.</div>
  </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/JJThrow.jpg">
        <img src="./SeattleDodgeballPics/JJThrow.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">JJ Ferres throwing.</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/JJValAndKate.jpg">
        <img src="./SeattleDodgeballPics/JJValAndKate.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">JJ Ferres, Kate and Val Dato-On laughing after our gigantic first loss.</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/KaiHoldingBall.jpg">
        <img src="./SeattleDodgeballPics/KaiHoldingBall.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Kai causally holding a dodgeball.</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/KaiStanding.jpg">
        <img src="./SeattleDodgeballPics/KaiStanding.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Kai gearing up to throw.</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/KateDodgding.jpg">
        <img src="./SeattleDodgeballPics/KateDodgding.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Kate dodging, like a ninja!</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/KateRunning.jpg">
        <img src="./SeattleDodgeballPics/KateRunning.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc"> Kate running away from the ball.</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/KateThrowing.jpg">
        <img src="./SeattleDodgeballPics/KateThrowing.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Bredenburg throws fire!</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/KevinStanding.jpg">
        <img src="./SeattleDodgeballPics/KevinStanding.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Dolan, standing</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/MaxJumping.jpg">
        <img src="./SeattleDodgeballPics/MaxJumping.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Max Dulin showing off his white man hoops!</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/ValandKateLaughing.jpg">
        <img src="./SeattleDodgeballPics/ValandKateLaughing.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Val and Kate living the dream!</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/ValBlocking.jpg">
        <img src="./SeattleDodgeballPics/ValBlocking.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Val non-aggressively blocking.</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/ValCamAndKate1.jpg">
        <img src="./SeattleDodgeballPics/ValCamAndKate1.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc"> The dodgeball girls having a great time</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/ValCamAndKate2.jpg">
        <img src="./SeattleDodgeballPics/ValCamAndKate2.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc"> The dodgeball girls having a great time, yet again!</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/ValDodging.jpg">
        <img src="./SeattleDodgeballPics/ValDodging.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Val gracefully dodging.</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/ValGrabbingKate.jpg">
        <img src="./SeattleDodgeballPics/ValGrabbingKate.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Kate and Val hugging it out.</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/ValLaughing.jpg">
        <img src="./SeattleDodgeballPics/ValLaughing.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Val dodging, every ball. As usual!</div>
    </div>

    <div class="gallery">
      <a target="_blank"href="./SeattleDodgeballPics/ValWithBall.jpg">
        <img src="./SeattleDodgeballPics/ValWithBall.jpg" alt="Zags" width="400" height="300">
      </a>
      <div class="desc">Val holding the ball, with a huge grin!</div>
    </div>


  </body>
</html>
